spring.application.name=DemoJavaWebProjectWithAWS
# ================== Database config ====================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://localhost:3306/mydb1?useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${DBMS_USERNAME:root}
spring.datasource.password=${DBMS_PASSWORD:123456x@X}

#================== JPA / Hibernate ======================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext